<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/insur_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Insured&apos;s Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/insur_dob"
        android:layout_below="@+id/insur_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Date of Birth" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/insur_relation"
        android:layout_below="@+id/insur_name"
        android:layout_toRightOf="@+id/insur_dob"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Relationship" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/insur_employer"
        android:layout_below="@+id/insur_dob"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Employer" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/insur_address"
        android:layout_below="@+id/insur_employer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Address" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/insur_city"
        android:hint="City"
        android:layout_below="@+id/insur_address"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/insur_state"
        android:layout_alignTop="@+id/insur_city"
        android:layout_toRightOf="@+id/insur_city"
        android:layout_toEndOf="@+id/insur_city"
        android:hint="State" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/insur_zip"
        android:hint="Zipcode"
        android:layout_alignTop="@+id/insur_state"
        android:layout_toRightOf="@+id/insur_state"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/insur_provider"
        android:layout_below="@+id/insur_city"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Primary Insurance Provider" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/insur_number"
        android:layout_below="@+id/insur_provider"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/insur_zip"
        android:layout_alignEnd="@+id/insur_zip"
        android:hint="Insurance Number" />

</RelativeLayout>